<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)post-build.cmd&quot;&#xA;" />
  </Target>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\assemblies original\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley">
      <HintPath>..\..\..\assemblies original\StardewValley.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>