# SMAPILoader

./: .gitignore  README.md  SMAPILoader.sln  global.json
.github/workflows/: dotnet.yml
AndroidAppTestMonoMod/: AndroidAppTestMonoMod.csproj  AndroidAppTestMonoMod.sln  MainActivity.cs
AndroidAppTestMonoMod/Resources/values/: strings.xml
AndroidNativeHelper/: AndroidNativeHelper.cpp  AndroidNativeHelper.h  AndroidNativeHelper.vcxproj  AndroidNativeHelper.vcxproj.filters
AssemblyStore/: AssemblyStore.csproj  AssemblyStoreAssembly.cs  AssemblyStoreExplorer.cs  AssemblyStoreExplorerLogLevel.cs  AssemblyStoreHashEntry.cs  AssemblyStoreReader.cs  READEME.md
BypassAccessExceptionLib/: BypassAccessExceptionLib.cpp  BypassAccessExceptionLib.h  BypassAccessExceptionLib.vcxproj  BypassAccessExceptionLib.vcxproj.filters  PostBuild.cmd  PostBuildX64.cmd
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SMAPI-latest.txt
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApplication1/: ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  main.h
FakeStardewGame/: AndroidManifest.xml  FakeStardewGame.csproj  SMAPIActivity.cs  SMainActivity.cs
FakeStardewGame/Resources/Drawable/: splash_screen.xml
FakeStardewGame/Resources/Values/: Strings.xml  colors.xml  styles.xml
FakeStardewSMAPI/: AndroidManifest.xml  FakeStardewSMAPI.csproj  FakeStardewSMAPI.sln  MainActivity.cs
FakeStardewSMAPI/Resources/values/: strings.xml
GameWindow/: Game1.cs  GameWindow.csproj  Program.cs  app.manifest
LibPatcher/: BasePatchLib.cs  PatchLibArm64.cs  PatchLibX64.cs  Program.cs
MemoryViewer/: Program.cs
PrintFileTypes/: Program.cs
SMAPIGameLoader/: AndroidManifest.xml  ApkTool.cs  CustomResolver.cs  EntryActivity.cs  EntryGame.cs  EntryGameActivity.cs  FileTool.cs  GameAssemblyManager.cs  GameAssetManager.cs  GameAssetsTool.cs  GameDLLTool.cs  Log.cs  MainActivityPatcher.cs  MainActivityRewriter.cs  README.md  Resource1.Designer.cs  SMAPIActivity.cs  SMAPIGameLoader.csproj  SMAPIGameLoader.sln  StardewApkTool.cs  ToastNotifyTool.cs  debug.keystore
SMAPIGameLoader/Game/: EntryGame.cs  GameAssemblyManager.cs  GameAssetManager.cs  Log.cs  MonoGameRewriter.cs  NativeLibManager.cs  SMAPIActivity.cs  StardewAssembliesResolver.cs  StardewGameRewriter.cs
SMAPIGameLoader/Game/Rewriter/: StardewGameRewriter.cs  StardewRewriterTool.cs
SMAPIGameLoader/Game/Rewriter/Audios/: AudioEngineWrapper.cs  StardewAudioRewriter.cs
SMAPIGameLoader/Launcher/: BypassAccessException.cs  Constants.cs  FilePickerHelper.cs  GameCloner.cs  LauncherActivity.cs  ModAdapter.cs  ModInstaller.cs  ModItemView.cs  ModManagerActivity.cs  ModTool.cs  SMAPIInstaller.cs  SaveManagerTool.cs  mono_class_from_mono_type_internal_CrashFix.cs
SMAPIGameLoader/LibsPatch/: NOTE.txt
SMAPIGameLoader/Mod/: AssetsModsManager.cs  LocalizedModManager.cs
SMAPIGameLoader/Resources/Drawable/: splash_screen_tencent.xml
SMAPIGameLoader/Resources/Layout/: LauncherLayout.xml  ModItemViewLayout.xml  ModManagerLayout.xml  layout1.xml
SMAPIGameLoader/Resources/Values/: Strings.xml  colors.xml  public.xml  styles.xml
SMAPIGameLoader/Resources/xml/: provider_paths.xml
SMAPIGameLoader/Tool/: ActivityTool.cs  AdbExtraTool.cs  ApkTool.cs  ArchitectureTool.cs  DialogTool.cs  ErrorDialogTool.cs  FilePickerTool.cs  FileTool.cs  LogParser.cs  SMAPILogTool.cs  StardewApkTool.cs  TaskTool.cs  TestCode.cs  ToastNotifyTool.cs  ZipFileTool.cs  mono_class_from_mono_type_internal_CrashFix.cs
SMAPILoader/: Program.cs  SMAPILoader - Backup.csproj  SMAPILoader.csproj  post.cmd
SMAPILoaderDLL/: Program.cs  SMAPILoaderDLL.csproj  post-build.cmd
SharedLibs/: 0Harmony.deps.json  0Harmony.xml  MonoMod.Core.xml  MonoMod.RuntimeDetour.deps.json  MonoMod.Utils.xml
SharedObject1/: SharedObject1.cpp  SharedObject1.vcxproj  SharedObject1.vcxproj.filters  hello.hpp
TaskAssembliesPacker/: Program.cs
TestAssemblyStore/: Program.cs  TestAssemblyStore.csproj
TestGameWithMonoMod/: Activity1.cs  AndroidManifest.xml  Game1.cs  TestGameWithMonoMod.csproj
TestGameWithMonoMod/Resources/Values/: Strings.xml
TestMonoGameHarmony/: AndroidManifest.xml  Game1.cs  MainActivity.cs  TestMonoGameHarmony.csproj
TestMonoGameHarmony/Resources/Values/: Strings.xml
