<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.companyname.AndroidAppTestMonoMod</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<DebugSymbols>True</DebugSymbols>
		<Debugger>Xamarin</Debugger>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<Debugger>Xamarin</Debugger>
		<Optimize>False</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\MonoMod Android\MonoMod-Android-Arm64\src\MonoMod.Core\MonoMod.Core.csproj" />
		<ProjectReference Include="..\..\..\..\MonoMod Android\MonoMod-Android-Arm64\src\MonoMod.RuntimeDetour\MonoMod.RuntimeDetour.csproj" />
	</ItemGroup>
</Project>