<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.companyname.SMAPIGameLoader</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>
		<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AssemblyStore\AssemblyStore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\..\..\..\MonoMod Android\Harmony-Android\Harmony\bin\ReleaseThin\net8.0\0Harmony.dll</HintPath>
		  <Private>True</Private>
		</Reference>
		<Reference Include="MonoGame.Framework">
		  <HintPath>..\..\..\Apks Latest File\assemblies\out\MonoGame.Framework.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Backports">
		  <HintPath>..\..\..\..\MonoMod Android\MonoMod-Android\artifacts\bin\MonoMod.RuntimeDetour\release_net8.0\MonoMod.Backports.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Core">
		  <HintPath>..\..\..\..\MonoMod Android\MonoMod-Android\artifacts\bin\MonoMod.RuntimeDetour\release_net8.0\MonoMod.Core.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Iced">
		  <HintPath>..\..\..\..\MonoMod Android\MonoMod-Android\artifacts\bin\MonoMod.RuntimeDetour\release_net8.0\MonoMod.Iced.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.ILHelpers">
		  <HintPath>..\..\..\..\MonoMod Android\MonoMod-Android\artifacts\bin\MonoMod.RuntimeDetour\release_net8.0\MonoMod.ILHelpers.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
		  <HintPath>..\..\..\..\MonoMod Android\MonoMod-Android\artifacts\bin\MonoMod.RuntimeDetour\release_net8.0\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
		  <HintPath>..\..\..\..\MonoMod Android\MonoMod-Android\artifacts\bin\MonoMod.RuntimeDetour\release_net8.0\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="StardewValley">
			<HintPath>..\..\..\Apks Latest File\assemblies\out\StardewValley.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>