<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.companyname.SMAPIGameLoader</ApplicationId>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>debug.keystore</AndroidSigningKeyStore>
		<PackageIcon>icon.png</PackageIcon>
		<Version></Version>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.12</ApplicationDisplayVersion>
		<ApplicationVersion>$([System.DateTimeOffset]::Now.ToUnixTimeSeconds())</ApplicationVersion>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<PublishTrimmed>False</PublishTrimmed>
		<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>android</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>android</AndroidSigningKeyPass>
		<IsAotCompatible>False</IsAotCompatible>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>android</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>android</AndroidSigningKeyPass>
		<IsAotCompatible>False</IsAotCompatible>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.5">
			<Aliases>MonoCecilAlias</Aliases>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Octokit" Version="13.0.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AssemblyStore\AssemblyStore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\SharedLibs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="MonoGame.Framework">
			<HintPath>..\..\..\Apks Latest File\assemblies\out\MonoGame.Framework.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="MonoMod.Backports">
			<HintPath>..\SharedLibs\MonoMod.Backports.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Core">
			<HintPath>..\SharedLibs\MonoMod.Core.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Iced">
			<HintPath>..\SharedLibs\MonoMod.Iced.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.ILHelpers">
			<HintPath>..\SharedLibs\MonoMod.ILHelpers.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\SharedLibs\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\SharedLibs\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="StardewValley">
			<HintPath>..\..\..\Apks Latest File\assemblies\out\StardewValley.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="StardewValley.GameData">
			<HintPath>..\..\..\Apks Latest File\assemblies\out\StardewValley.GameData.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\Drawable\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>