<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.companyname.SMAPIGameLoader</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>debug.keystore</AndroidSigningKeyStore>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>
		<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>android</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>android</AndroidSigningKeyPass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningStorePass>android</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>android</AndroidSigningKeyPass>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AssemblyStore\AssemblyStore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\SharedLibs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="MonoGame.Framework">
		  <HintPath>..\..\..\Apks Latest File\assemblies\out\MonoGame.Framework.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Backports">
		  <HintPath>..\SharedLibs\MonoMod.Backports.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Core">
		  <HintPath>..\SharedLibs\MonoMod.Core.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Iced">
		  <HintPath>..\SharedLibs\MonoMod.Iced.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.ILHelpers">
		  <HintPath>..\SharedLibs\MonoMod.ILHelpers.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
		  <HintPath>..\SharedLibs\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
		  <HintPath>..\SharedLibs\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="StardewValley">
			<HintPath>..\..\..\Apks Latest File\assemblies\out\StardewValley.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="StardewValley.GameData">
		  <HintPath>..\..\..\Apks Latest File\assemblies\out\StardewValley.GameData.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="libs\" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>