<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android34.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.companyname.FakeStardewGame</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<LangVersion>latest</LangVersion>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<BundleAssemblies>false</BundleAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<RunAOTCompilation>False</RunAOTCompilation>
		<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
		<PublishTrimmed>False</PublishTrimmed>
		<IsTrimmable>False</IsTrimmable>
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
		<BundleAssemblies>False</BundleAssemblies>
		<AndroidUseAapt2>True</AndroidUseAapt2>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
		<IsTrimmable>False</IsTrimmable>
		<PublishTrimmed>False</PublishTrimmed>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidUseAapt2>True</AndroidUseAapt2>
	</PropertyGroup>
	<ItemGroup>
		<AndroidJavaSource Remove="assets\**" />
		<AndroidLibrary Remove="assets\**" />
		<AndroidNativeLibrary Remove="assets\**" />
		<Compile Remove="assets\**" />
		<EmbeddedResource Remove="assets\**" />
		<JavaSourceJar Remove="assets\**" />
		<None Remove="assets\**" />
		<ProguardConfiguration Remove="assets\**" />
		<TransformFile Remove="assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="AndroidManifest.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.0.1.29" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="MonoGame.Framework">
	    <HintPath>..\..\..\Apks Latest File\assemblies\out\MonoGame.Framework.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="StardewValley">
	    <HintPath>..\..\..\Apks Latest File\assemblies\out\StardewValley.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="StardewValley.GameData">
	    <HintPath>..\..\..\Apks Latest File\assemblies\out\StardewValley.GameData.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>