<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android34.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.companyname.FakeStardewGame</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<LangVersion>latest</LangVersion>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<BundleAssemblies>false</BundleAssemblies>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<RunAOTCompilation>False</RunAOTCompilation>
		<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
		<PublishTrimmed>False</PublishTrimmed>
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AndroidEnableSGenConcurrent>True</AndroidEnableSGenConcurrent>
		<IsTrimmable>False</IsTrimmable>
		<PublishTrimmed>False</PublishTrimmed>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>
	<ItemGroup>
		<AndroidJavaSource Remove="assets\**" />
		<AndroidLibrary Remove="assets\**" />
		<AndroidNativeLibrary Remove="assets\**" />
		<Compile Remove="assets\**" />
		<EmbeddedResource Remove="assets\**" />
		<JavaSourceJar Remove="assets\**" />
		<None Remove="assets\**" />
		<ProguardConfiguration Remove="assets\**" />
		<TransformFile Remove="assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
		<PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.0.1.29" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SMAPILoader\SMAPILoader.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="StardewValley">
			<HintPath>..\..\..\assemblies-for-reference\StardewValley.dll</HintPath>
		</Reference>
		<Reference Include="StardewValley.GameData">
			<HintPath>..\..\..\assemblies-for-reference\StardewValley.GameData.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>